body {
  display: flex;
  flex-direction: column;
  font-size: 62.5;
  margin: 0 auto;
  box-sizing: content-box;
}

a {
  font-size: 12.5px;
  text-decoration: none;
  color: gray;
  padding: 15px;
}

#sign-in {
  font-weight: bold;

  outline: none;

  background: -webkit-linear-gradient(top, #4387fd, #4683ea);

  cursor: default;

  text-decoration: none;

  display: inline-block;

  line-height: 28px;

  border-radius: 2px;
}

.button {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);

  background-color: #f8f8f8;

  border: 1px solid #c6c6c6;

  color: #222;
  border-radius: 4px;

  font-family: arial, sans-serif;

  font-size: 14px;

  padding: 0 16px;

  line-height: 27px;

  height: 36px;

  min-width: 54px;

  text-align: center;

  cursor: pointer;

  user-select: none;
}

header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/* Middle of page */

main {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  margin-top: 150px;
}

#gridimg {
  height: 15px;
  width: 15px;
}

#apps {
  max-width: 100%;
  max-height: 100%;
}

#middle {
  display: flex;
  align-items: stretch;
  width: 35%;
  margin-bottom: 10px;
}

#img-cont {
  width: 5%;
  padding-right: 5px;
}

#google-search {
  width: 80%;
}

#search-glass {
  max-width: 100%;
  height: auto;
}

/* Bottom of page */

div#footer-navigation {
  display: flex;
  bottom: 0;
  font-size: 10pt;
  height: 35px;
  position: fixed;
  width: 100%;
  background-color: #f2f2f2;
}

nav#left {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

nav#right {
  width: 50%;
  display: flex;
  justify-content: flex-end;

  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
}
